# Configuration file for PLV_control

[General]
SDF_width = 320
SDF_height = 240
SystemID = PLV
BasePath = C:\PLV
CameraScaleFactor = 9.5

[Objective 1]
Magnification = 10
Label = 10x

[Objective 2]
Magnification = 4
Label = 4x

[Objective 3]
Magnification = 20
Label = 20x Zernike

[Objective 4]
Magnification = 63
Label = 63x Zernike

[Objective 5]
Magnification = 50
Label = 50x

[Objective 6]
Magnification = 20
Label = 20x

[Illumination Turret]
Position1 = Open
Position2 = Closed
Position3 = Central Stop
Position4 = Closed?

[Condensor]
Position1 = Phase Annulus 1S1
Position2 = Central Stop
Position3 = Open
Position4 = Open
Position5 = Open
Position6 = Open
Position7 = Phase Annulus 2S1

[Flapping Condensor]
Position0 = Out
Position1 = In


[Modes]
1_3 = Reflection Brightfield
3_3 = Reflection Darkfield
2_3 = Transmission Brightfield
2_2 = Transmission Darkfield
2_1 = Transmission Phase
2_7 = Transmission Phase


[Microscope_COM]
Port = 1

[Encoder_COM]
Port = 2